In [1]:
import numpy as np
import pandas as pd

In [2]:
dict_1={
    "Name"  :["Shreya" , "Rohan" , "Skiff" , "Shubh"],
    "Marks" :[92,34,24,17],
    "City"  :["Rampur" , "Kolkata" , "Bareilly" , "Antarctica"]
}

In [3]:
#Convert the above to an excel scheet like document/format
#INDEX=ROW

df=pd.DataFrame(dict_1)
df

     Name  Marks        City
0  Shreya     92      Rampur
1   Rohan     34     Kolkata
2   Skiff     24    Bareilly
3   Shubh     17  Antarctica

In [4]:
#Convert the data frame to csv file, check in the folder
df.to_csv("Friends.csv")

In [6]:
#Convert the data frame to csv file without indexes
df.to_csv("Friends_noindex.csv",index=False)

In [8]:
#o/p first two rows
df.head(2)

     Name  Marks     City
0  Shreya     92   Rampur
1   Rohan     34  Kolkata

In [9]:
#By default it gives first 5 rows
df.head()

     Name  Marks        City
0  Shreya     92      Rampur
1   Rohan     34     Kolkata
2   Skiff     24    Bareilly
3   Shubh     17  Antarctica

In [42]:
#last two rows
df.tail(2)

    Name  Marks        City
2  Skiff     24    Bareilly
3  Shubh     17  Antarctica

In [43]:
df.describe()

          Marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [44]:
#Create a csv file Shreya.csv

In [11]:
#Store the content of the above file
shreya=pd.read_csv("shreya.csv")
shreya

   Unnamed: 0  Train No.  Speed        City
0           0      12322     50      Rampur
1           1      12534    123     Kolkata
2           2     125654     67    Bareilly
3           3     564523     87  Antarctica

In [12]:
#Change the speed from 34 to 50
shreya['Speed'][0]=50
shreya

C:\Users\ASUS\AppData\Local\Temp\ipykernel_12996\3446480819.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shreya['Speed'][0]=50

   Unnamed: 0  Train No.  Speed        City
0           0      12322     50      Rampur
1           1      12534    123     Kolkata
2           2     125654     67    Bareilly
3           3     564523     87  Antarctica

In [14]:
shreya.to_csv('shreya.csv')

In [15]:
#Change the index
shreya.index=["first","second","third","fourth"]
shreya

        Unnamed: 0  Train No.  Speed        City
first            0      12322     50      Rampur
second           1      12534    123     Kolkata
third            2     125654     67    Bareilly
fourth           3     564523     87  Antarctica

# What is Panda?

Open source data analysis libraray written in python.

WHY ARE WE USING PANDA, WHY NOT EXCEL SHEET DIRECTLY?
To leverage the power and efficiency of this library.To make things easy.

PANDAS has TWO TYPES OF DATASTRUCTURE
1.Series :Data are store in 1D format(either row/column) having only one type of data
2.Dataframe Tabular spreadsheet having anytype of data.

In [36]:
#Give index to the random numbers between 0 to 1 of size 34

ser=pd.Series(np.random.rand(34))
ser

0     0.772124
1     0.759366
2     0.329464
3     0.724546
4     0.649281
5     0.370888
6     0.879403
7     0.573042
8     0.411282
9     0.692857
10    0.966943
11    0.952733
12    0.707531
13    0.018191
14    0.706343
15    0.815819
16    0.947656
17    0.404707
18    0.818698
19    0.974447
20    0.009987
21    0.777287
22    0.457458
23    0.843249
24    0.879494
25    0.279900
26    0.769820
27    0.889799
28    0.684816
29    0.298317
30    0.520770
31    0.645581
32    0.122215
33    0.644519
dtype: float64

In [17]:
#Give index to the rows, having 100 rows and 5 columns
newdf=pd.DataFrame(np.random.rand(100,5),index=np.arange(100))
newdf

           0         1         2         3         4
0   0.018126  0.525242  0.382298  0.943510  0.178250
1   0.901716  0.241849  0.414825  0.350392  0.052427
2   0.706220  0.456507  0.302742  0.937132  0.988342
3   0.508859  0.061053  0.991932  0.746848  0.505672
4   0.822330  0.570105  0.029422  0.887146  0.754796
..       ...       ...       ...       ...       ...
95  0.237591  0.000531  0.367121  0.995348  0.713532
96  0.148549  0.887182  0.245452  0.834597  0.170077
97  0.904056  0.857825  0.756123  0.852899  0.690477
98  0.674224  0.714325  0.210545  0.620667  0.735378
99  0.362305  0.999376  0.534969  0.950104  0.939024

[100 rows x 5 columns]

In [18]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
#Convert to numpy array

a=newdf.to_numpy()
a

array([[1.81255701e-02, 5.25242055e-01, 3.82297706e-01, 9.43510220e-01,
        1.78249606e-01],
       [9.01716250e-01, 2.41849404e-01, 4.14825016e-01, 3.50391866e-01,
        5.24273907e-02],
       [7.06219774e-01, 4.56507055e-01, 3.02741941e-01, 9.37132353e-01,
        9.88342313e-01],
       [5.08858875e-01, 6.10534942e-02, 9.91931892e-01, 7.46847610e-01,
        5.05672078e-01],
       [8.22329860e-01, 5.70104734e-01, 2.94217678e-02, 8.87145887e-01,
        7.54795796e-01],
       [6.51080308e-01, 5.41890557e-01, 5.15428415e-01, 5.71745827e-01,
        8.59861040e-01],
       [6.52553156e-01, 8.84085083e-01, 5.21442705e-01, 6.78524298e-01,
        2.66372790e-01],
       [8.31770919e-01, 4.33375439e-03, 3.38635723e-02, 4.36595270e-01,
        6.82606399e-01],
       [1.38476991e-01, 7.00826133e-01, 9.36557890e-01, 1.82157951e-01,
        4.25886653e-01],
       [3.77489788e-01, 6.92608957e-01, 4.27166576e-01, 4.73979536e-01,
        1.56614354e-01],
       [3.55115589e-01, 6.62733426e-01, 7.92683497e-01, 9.62107817e-01,
        5.91351766e-01],
       [1.14698295e-02, 1.95503079e-01, 8.17643354e-01, 1.43575975e-02,
        5.60025041e-01],
       [5.38261308e-01, 8.37594716e-01, 1.97192970e-01, 4.71483952e-01,
        7.10912491e-01],
       [9.63930984e-01, 3.22167918e-01, 3.29818544e-01, 8.24939908e-01,
        8.15222192e-01],
       [7.49005726e-01, 5.08108354e-01, 8.35772438e-01, 6.57345893e-01,
        8.22849203e-01],
       [7.56140357e-01, 9.59886722e-01, 3.95956591e-02, 4.80690326e-01,
        5.24287694e-01],
       [3.47694183e-01, 2.68119303e-01, 2.45019365e-01, 9.04179715e-01,
        3.12596927e-01],
       [2.31941847e-02, 3.25245524e-01, 9.03569573e-01, 1.20419407e-01,
        7.13024265e-01],
       [1.56868256e-01, 3.93201489e-01, 7.19430743e-01, 2.45049806e-02,
        2.69300118e-01],
       [3.57813644e-01, 5.98705140e-01, 6.80367766e-01, 9.50936207e-01,
        1.99526446e-01],
       [2.09695049e-01, 9.30620704e-01, 3.18770238e-01, 8.36628596e-01,
        3.15280238e-01],
       [2.09735054e-02, 1.86336647e-01, 7.11971365e-01, 2.88584838e-01,
        4.96140192e-01],
       [3.99001148e-01, 8.22599024e-01, 5.73933249e-01, 3.39559159e-01,
        9.80545077e-01],
       [9.34491507e-01, 4.18763267e-01, 1.32100902e-01, 6.94784402e-01,
        8.67847677e-01],
       [4.16830769e-01, 3.00945828e-01, 6.76092659e-01, 3.99672132e-01,
        5.29001659e-01],
       [4.06065562e-01, 5.86824678e-02, 5.84835923e-01, 2.20187584e-01,
        5.62245771e-01],
       [4.67530280e-01, 2.19994711e-01, 1.54440248e-01, 7.34378042e-01,
        4.55907376e-01],
       [3.46910675e-01, 4.62625985e-01, 1.14582534e-01, 6.18675547e-01,
        5.02206589e-01],
       [6.00775767e-01, 6.82248725e-01, 6.59852526e-01, 5.23928774e-01,
        3.67435594e-01],
       [4.32011686e-01, 7.05305076e-01, 6.18674996e-01, 7.73360280e-01,
        6.81048083e-01],
       [7.02236544e-01, 7.14025010e-01, 2.51248482e-01, 8.45767311e-01,
        1.04716189e-01],
       [8.63104808e-01, 4.30074352e-02, 6.40451603e-01, 5.85603682e-01,
        3.21089229e-02],
       [6.72949464e-02, 3.93646368e-02, 2.13083931e-01, 9.41272509e-01,
        6.12557579e-01],
       [5.44148101e-01, 4.03255570e-01, 8.91861338e-01, 2.28678319e-01,
        4.92254517e-01],
       [9.54640695e-01, 5.88908507e-01, 6.64156183e-01, 9.82765762e-01,
        5.68277617e-01],
       [2.29376380e-01, 4.97074953e-01, 8.84568713e-01, 3.97570114e-01,
        8.33324220e-01],
       [2.59260800e-01, 7.02529344e-01, 8.87266915e-02, 8.16357775e-01,
        4.77435408e-01],
       [4.68117010e-01, 5.00109319e-01, 8.75877966e-01, 3.49189499e-01,
        8.01011429e-01],
       [2.53807869e-01, 7.24278018e-01, 9.00152411e-01, 3.31850859e-02,
        6.72576013e-01],
       [3.67376080e-01, 2.44262280e-01, 7.40429800e-01, 8.24077314e-01,
        8.95965704e-01],
       [5.86307413e-01, 9.14406341e-01, 7.89954337e-02, 7.77216744e-01,
        3.91045658e-01],
       [3.74445747e-01, 5.52078629e-01, 6.17663424e-01, 6.70512939e-01,
        6.33352915e-01],
       [8.84731128e-01, 4.93691900e-01, 6.98074915e-01, 1.19368350e-01,
        9.65571655e-01],
       [6.59733304e-02, 3.40552104e-01, 4.20415976e-01, 1.93575777e-01,
        5.79972407e-01],
       [3.96810562e-01, 9.48055236e-01, 5.59822959e-01, 9.84782921e-01,
        7.91125929e-01],
       [2.07445505e-01, 5.39353848e-01, 8.52882946e-01, 2.49009668e-01,
        5.18100503e-01],
       [9.78769530e-01, 7.67850041e-01, 7.54497637e-01, 1.52980651e-01,
        1.11961679e-03],
       [2.06545951e-02, 6.81381952e-01, 8.28992630e-01, 5.89811917e-01,
        3.21966397e-01],
       [2.49524949e-01, 1.03208737e-01, 5.29821703e-02, 4.88107945e-01,
        8.77200466e-01],
       [7.27624066e-01, 7.54005202e-01, 5.93049724e-01, 5.25708037e-01,
        4.57888542e-01],
       [8.02055137e-01, 2.78134370e-01, 9.06461267e-01, 6.22006371e-01,
        1.32583425e-01],
       [3.57654500e-01, 7.71965918e-01, 3.34838247e-01, 3.09388687e-01,
        9.52879550e-01],
       [3.18705307e-01, 8.51554777e-01, 2.20479603e-01, 8.15098192e-01,
        6.35177947e-01],
       [9.70329560e-01, 5.10224369e-01, 8.95093021e-01, 2.74021187e-01,
        8.35353388e-01],
       [4.09859016e-01, 7.72004900e-02, 8.62513300e-01, 1.02552246e-01,
        1.82431881e-01],
       [9.21325993e-01, 3.71035709e-01, 1.33808345e-01, 3.17510579e-01,
        5.02706527e-01],
       [5.06254276e-01, 9.05776210e-01, 5.30000275e-02, 1.92996511e-01,
        1.68830248e-01],
       [6.24370718e-01, 2.08317875e-01, 4.01494972e-01, 3.34328317e-01,
        4.24313237e-01],
       [6.03210806e-01, 5.80040383e-01, 9.83936476e-01, 7.03593230e-01,
        6.13951203e-01],
       [9.70588641e-01, 4.11552574e-01, 3.29983980e-01, 6.97084631e-01,
        1.65213289e-01],
       [9.38966389e-01, 3.28578683e-01, 3.99538180e-01, 6.98722130e-01,
        4.23340220e-01],
       [5.89028266e-01, 6.72091230e-01, 4.16626084e-01, 6.25566167e-01,
        3.92237429e-01],
       [3.13917168e-01, 7.07582982e-01, 2.81950822e-01, 8.89214885e-01,
        7.37857267e-01],
       [7.34543659e-01, 5.45912265e-01, 5.06226190e-01, 1.51238564e-01,
        6.98170065e-02],
       [8.46201413e-01, 1.88934889e-04, 9.74939384e-01, 5.25986883e-01,
        5.00923585e-01],
       [5.35115208e-01, 3.37146504e-01, 5.26129811e-01, 9.02286684e-04,
        2.25206369e-01],
       [3.70461086e-01, 8.32141330e-01, 9.16932584e-01, 2.61220040e-01,
        9.20148475e-01],
       [6.43382339e-01, 7.54745232e-01, 9.19977705e-01, 4.48311435e-01,
        2.27843890e-01],
       [6.70855142e-01, 8.26830545e-01, 6.22258703e-02, 3.55429685e-02,
        7.39304593e-01],
       [4.30625703e-01, 7.07436058e-01, 1.47432678e-01, 6.81685858e-01,
        7.45357889e-01],
       [6.72314686e-01, 3.71726009e-03, 4.99746963e-02, 5.72673663e-01,
        8.79796918e-01],
       [1.78176507e-01, 5.25914887e-01, 4.76215599e-01, 8.54008851e-01,
        1.26671318e-01],
       [2.36784169e-01, 1.21564806e-01, 3.80787360e-01, 6.21500790e-01,
        9.59393580e-01],
       [1.38132357e-01, 2.14606674e-01, 8.46596948e-01, 8.53169620e-01,
        3.71181661e-02],
       [3.39632833e-01, 7.71962460e-01, 5.09138173e-01, 2.76265263e-02,
        8.29782742e-01],
       [1.28485326e-01, 9.88168001e-01, 5.36172914e-01, 5.85573775e-01,
        4.64361358e-01],
       [2.57502796e-01, 8.93269527e-01, 3.43120516e-01, 9.89323723e-01,
        9.86828379e-02],
       [2.51628456e-03, 4.66215520e-01, 8.76711753e-01, 2.92701714e-01,
        8.63238058e-02],
       [1.09318942e-01, 3.92927836e-01, 2.82636733e-01, 8.34794463e-01,
        1.46096132e-01],
       [8.31354246e-01, 8.08876497e-01, 2.90651356e-01, 6.61613212e-01,
        4.88509968e-01],
       [9.15523279e-01, 1.44764172e-01, 1.30530453e-01, 1.02895652e-01,
        3.56222719e-01],
       [3.81546997e-01, 5.14800785e-01, 3.96051641e-01, 7.70438194e-01,
        8.91144521e-01],
       [9.50542762e-01, 6.73499093e-01, 6.46828713e-01, 8.67653148e-01,
        4.60513452e-01],
       [4.50403403e-01, 1.78776834e-01, 6.92983810e-01, 1.47736765e-01,
        6.98112300e-01],
       [8.39934807e-01, 3.11838703e-02, 7.22922043e-01, 2.55416107e-01,
        4.90251306e-01],
       [3.99570696e-01, 6.51951504e-02, 2.58345786e-01, 3.17667732e-01,
        7.05821509e-01],
       [9.93416747e-01, 5.43295878e-01, 2.57052667e-01, 6.99245461e-01,
        4.46521370e-01],
       [2.51879003e-01, 6.33802541e-01, 2.71395100e-01, 6.29452941e-02,
        3.80402995e-01],
       [1.02159421e-01, 4.29726239e-01, 7.79782345e-01, 6.08785732e-02,
        9.13195800e-01],
       [7.14361729e-01, 5.54730562e-01, 6.71212431e-01, 5.16907836e-01,
        3.71877779e-01],
       [7.67919442e-01, 8.03363141e-01, 1.53870102e-01, 9.01052042e-01,
        2.57992097e-01],
       [5.06837352e-01, 2.33390580e-03, 7.56117630e-01, 9.46942600e-01,
        6.11839376e-01],
       [1.13740801e-01, 3.91938784e-01, 5.82800050e-01, 5.20708938e-02,
        5.93522077e-02],
       [1.27511831e-01, 3.50596785e-01, 1.58131215e-01, 9.89792182e-01,
        3.38052105e-01],
       [8.91057000e-02, 7.99892205e-01, 1.56608658e-01, 5.86907227e-01,
        7.60128725e-02],
       [2.37591421e-01, 5.31006322e-04, 3.67120889e-01, 9.95347642e-01,
        7.13532034e-01],
       [1.48548990e-01, 8.87182406e-01, 2.45451689e-01, 8.34597315e-01,
        1.70077113e-01],
       [9.04055917e-01, 8.57824983e-01, 7.56123339e-01, 8.52899076e-01,
        6.90476708e-01],
       [6.74224069e-01, 7.14325079e-01, 2.10545161e-01, 6.20666871e-01,
        7.35377929e-01],
       [3.62304576e-01, 9.99376429e-01, 5.34969106e-01, 9.50104492e-01,
        9.39023704e-01]])

# VIEW

In [20]:
newdf

           0         1         2         3         4
0   0.018126  0.525242  0.382298  0.943510  0.178250
1   0.901716  0.241849  0.414825  0.350392  0.052427
2   0.706220  0.456507  0.302742  0.937132  0.988342
3   0.508859  0.061053  0.991932  0.746848  0.505672
4   0.822330  0.570105  0.029422  0.887146  0.754796
..       ...       ...       ...       ...       ...
95  0.237591  0.000531  0.367121  0.995348  0.713532
96  0.148549  0.887182  0.245452  0.834597  0.170077
97  0.904056  0.857825  0.756123  0.852899  0.690477
98  0.674224  0.714325  0.210545  0.620667  0.735378
99  0.362305  0.999376  0.534969  0.950104  0.939024

[100 rows x 5 columns]

In [21]:
newdf2=newdf
newdf2

           0         1         2         3         4
0   0.018126  0.525242  0.382298  0.943510  0.178250
1   0.901716  0.241849  0.414825  0.350392  0.052427
2   0.706220  0.456507  0.302742  0.937132  0.988342
3   0.508859  0.061053  0.991932  0.746848  0.505672
4   0.822330  0.570105  0.029422  0.887146  0.754796
..       ...       ...       ...       ...       ...
95  0.237591  0.000531  0.367121  0.995348  0.713532
96  0.148549  0.887182  0.245452  0.834597  0.170077
97  0.904056  0.857825  0.756123  0.852899  0.690477
98  0.674224  0.714325  0.210545  0.620667  0.735378
99  0.362305  0.999376  0.534969  0.950104  0.939024

[100 rows x 5 columns]

In [22]:
newdf2[0][0]=9783
newdf2

              0         1         2         3         4
0   9783.000000  0.525242  0.382298  0.943510  0.178250
1      0.901716  0.241849  0.414825  0.350392  0.052427
2      0.706220  0.456507  0.302742  0.937132  0.988342
3      0.508859  0.061053  0.991932  0.746848  0.505672
4      0.822330  0.570105  0.029422  0.887146  0.754796
..          ...       ...       ...       ...       ...
95     0.237591  0.000531  0.367121  0.995348  0.713532
96     0.148549  0.887182  0.245452  0.834597  0.170077
97     0.904056  0.857825  0.756123  0.852899  0.690477
98     0.674224  0.714325  0.210545  0.620667  0.735378
99     0.362305  0.999376  0.534969  0.950104  0.939024

[100 rows x 5 columns]

In [55]:
#Value for newdf also changed,but WHY?
#Because we have created VIEWs, which means that bothh the object will point to same address
newdf

              0         1         2         3         4
0   9783.000000  0.987678  0.047303  0.673510  0.119978
1      0.154600  0.812286  0.104046  0.008920  0.254328
2      0.865876  0.301517  0.818555  0.056457  0.797726
3      0.603386  0.750441  0.203893  0.482234  0.241482
4      0.504948  0.634767  0.651340  0.138575  0.190143
..          ...       ...       ...       ...       ...
95     0.170530  0.702547  0.353023  0.832280  0.754040
96     0.783167  0.470880  0.531648  0.162674  0.917081
97     0.370964  0.704162  0.688221  0.875703  0.937799
98     0.044924  0.085572  0.826255  0.538723  0.243298
99     0.930985  0.362843  0.851033  0.106910  0.449684

[100 rows x 5 columns]

In [56]:
#To avoid the above situation we do the following

newdf2=newdf.copy()
newdf2[0][0]=1000

In [57]:
newdf2

              0         1         2         3         4
0   1000.000000  0.987678  0.047303  0.673510  0.119978
1      0.154600  0.812286  0.104046  0.008920  0.254328
2      0.865876  0.301517  0.818555  0.056457  0.797726
3      0.603386  0.750441  0.203893  0.482234  0.241482
4      0.504948  0.634767  0.651340  0.138575  0.190143
..          ...       ...       ...       ...       ...
95     0.170530  0.702547  0.353023  0.832280  0.754040
96     0.783167  0.470880  0.531648  0.162674  0.917081
97     0.370964  0.704162  0.688221  0.875703  0.937799
98     0.044924  0.085572  0.826255  0.538723  0.243298
99     0.930985  0.362843  0.851033  0.106910  0.449684

[100 rows x 5 columns]

In [58]:
newdf

              0         1         2         3         4
0   9783.000000  0.987678  0.047303  0.673510  0.119978
1      0.154600  0.812286  0.104046  0.008920  0.254328
2      0.865876  0.301517  0.818555  0.056457  0.797726
3      0.603386  0.750441  0.203893  0.482234  0.241482
4      0.504948  0.634767  0.651340  0.138575  0.190143
..          ...       ...       ...       ...       ...
95     0.170530  0.702547  0.353023  0.832280  0.754040
96     0.783167  0.470880  0.531648  0.162674  0.917081
97     0.370964  0.704162  0.688221  0.875703  0.937799
98     0.044924  0.085572  0.826255  0.538723  0.243298
99     0.930985  0.362843  0.851033  0.106910  0.449684

[100 rows x 5 columns]

In [59]:
#Changing value at a required position
#Below is the correct way of doing it

newdf.loc[0,0]=0.805425
newdf

           0         1         2         3         4
0   0.805425  0.987678  0.047303  0.673510  0.119978
1   0.154600  0.812286  0.104046  0.008920  0.254328
2   0.865876  0.301517  0.818555  0.056457  0.797726
3   0.603386  0.750441  0.203893  0.482234  0.241482
4   0.504948  0.634767  0.651340  0.138575  0.190143
..       ...       ...       ...       ...       ...
95  0.170530  0.702547  0.353023  0.832280  0.754040
96  0.783167  0.470880  0.531648  0.162674  0.917081
97  0.370964  0.704162  0.688221  0.875703  0.937799
98  0.044924  0.085572  0.826255  0.538723  0.243298
99  0.930985  0.362843  0.851033  0.106910  0.449684

[100 rows x 5 columns]

In [60]:
newdf.head()

          0         1         2         3         4
0  0.805425  0.987678  0.047303  0.673510  0.119978
1  0.154600  0.812286  0.104046  0.008920  0.254328
2  0.865876  0.301517  0.818555  0.056457  0.797726
3  0.603386  0.750441  0.203893  0.482234  0.241482
4  0.504948  0.634767  0.651340  0.138575  0.190143

In [61]:
newdf.tail()

           0         1         2         3         4
95  0.170530  0.702547  0.353023  0.832280  0.754040
96  0.783167  0.470880  0.531648  0.162674  0.917081
97  0.370964  0.704162  0.688221  0.875703  0.937799
98  0.044924  0.085572  0.826255  0.538723  0.243298
99  0.930985  0.362843  0.851033  0.106910  0.449684

In [62]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.468146    0.508896    0.504148    0.507390    0.553028
std      0.283923    0.285101    0.294382    0.273402    0.302798
min      0.002701    0.009622    0.010294    0.008920    0.000697
25%      0.247731    0.262860    0.260811    0.292992    0.302651
50%      0.478938    0.527381    0.528094    0.591944    0.579384
75%      0.670951    0.752776    0.736862    0.714359    0.834722
max      0.976753    0.991963    0.987900    0.992621    0.993955

In [63]:
#Change the column name

newdf.columns=list("ABCDE")
newdf

           A         B         C         D         E
0   0.805425  0.987678  0.047303  0.673510  0.119978
1   0.154600  0.812286  0.104046  0.008920  0.254328
2   0.865876  0.301517  0.818555  0.056457  0.797726
3   0.603386  0.750441  0.203893  0.482234  0.241482
4   0.504948  0.634767  0.651340  0.138575  0.190143
..       ...       ...       ...       ...       ...
95  0.170530  0.702547  0.353023  0.832280  0.754040
96  0.783167  0.470880  0.531648  0.162674  0.917081
97  0.370964  0.704162  0.688221  0.875703  0.937799
98  0.044924  0.085572  0.826255  0.538723  0.243298
99  0.930985  0.362843  0.851033  0.106910  0.449684

[100 rows x 5 columns]

# To remove column or row

In [64]:
newdf.drop("A",axis=1)

           B         C         D         E
0   0.987678  0.047303  0.673510  0.119978
1   0.812286  0.104046  0.008920  0.254328
2   0.301517  0.818555  0.056457  0.797726
3   0.750441  0.203893  0.482234  0.241482
4   0.634767  0.651340  0.138575  0.190143
..       ...       ...       ...       ...
95  0.702547  0.353023  0.832280  0.754040
96  0.470880  0.531648  0.162674  0.917081
97  0.704162  0.688221  0.875703  0.937799
98  0.085572  0.826255  0.538723  0.243298
99  0.362843  0.851033  0.106910  0.449684

[100 rows x 4 columns]

In [65]:
newdf.drop(0,axis=0)

           A         B         C         D         E
1   0.154600  0.812286  0.104046  0.008920  0.254328
2   0.865876  0.301517  0.818555  0.056457  0.797726
3   0.603386  0.750441  0.203893  0.482234  0.241482
4   0.504948  0.634767  0.651340  0.138575  0.190143
5   0.459308  0.200726  0.024094  0.366685  0.740436
..       ...       ...       ...       ...       ...
95  0.170530  0.702547  0.353023  0.832280  0.754040
96  0.783167  0.470880  0.531648  0.162674  0.917081
97  0.370964  0.704162  0.688221  0.875703  0.937799
98  0.044924  0.085572  0.826255  0.538723  0.243298
99  0.930985  0.362843  0.851033  0.106910  0.449684

[99 rows x 5 columns]

In [66]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       100 non-null    float64
 1   B       100 non-null    float64
 2   C       100 non-null    float64
 3   D       100 non-null    float64
 4   E       100 non-null    float64
dtypes: float64(5)
memory usage: 8.8 KB

# METHODS

newdf.describe()
newdf.mean()
newdf.max()
newdf.min()
newdf.count()
newdf.median()